DB_USER=agpt_user
DB_PASS=pass123
DB_NAME=agpt_local
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@localhost:${DB_PORT}/${DB_NAME}"
PRISMA_SCHEMA="postgres/schema.prisma"
ENABLE_AUTH="false"
APP_ENV="local"

# REST API
AP_SERVER_HOST="0.0.0.0"
AP_SERVER_PORT="8000"

# WS API
WS_SERVER_HOST="0.0.0.0"
WS_SERVER_PORT="8001"
